<!DOCTYPE html><html lang="ka"><head><meta charSet="utf-8"/><title>უძრავი ქონების პორტალი საქართველოში, ბინები, ყიდვა გაყიდვა გაქირავება - MyHome.ge</title><meta content="უძრავი ქონების პორტალი საქართველოში, ბინები, ყიდვა გაყიდვა გაქირავება - MyHome.ge" lang="ka" property="og:title"/><meta content="https://static.my.ge/myhome/images/myhome-logo.png" lang="ka" property="og:image"/><meta content="website" lang="ka" property="og:type"/><meta content="https://myhome.ge/pr/undefined" lang="ka" property="og:url"/><meta content="statement" property="product:brand"/><meta content="in stock" property="product:availability"/><meta content="finished" property="product:condition"/><meta content="GEL" property="product:price:currency"/><meta content="MyHome - სახლები, ბინები, აგარაკები, კომერციული ფართები, სასტუმროები, ნაკვეთები, მიწები, ქალაქი, სააგენტოები, სამშენებლო კომპანიები, უძრავი ქონება" lang="ka" name="description"/><meta content="უძრავი ქონება, საქართველო, თბილისი, ბინა, სახლი, აგარაკი, მიწის ნაკვეთი, სასტუმრო, კომერციული ფართი, იყიდება, გირავდება, ქირავდება, ქირავდება დღიურად, ვიქირავებ, ვიგირავებ, ვიყიდი, სამშენებლო კომპანია, სააგენტო, ახალაშენებული, მშენებარე, შავი კარკასი, თეთრი კარკასი, მწვანე კარკასი" lang="ka" name="keywords"/><meta content="https://static.my.ge/myhome/images/myhome-logo.png" lang="ka" name="image"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/><meta content="#1E915A" name="theme-color"/><link href="https://www.myhome.ge/pr/rent/details/" rel="canonical"/><link href="https://www.myhome.ge/ka/pr/rent/details/" hrefLang="ka" rel="alternate"/><link href="https://www.myhome.ge/en/pr/rent/details/" hrefLang="en" rel="alternate"/><link href="https://www.myhome.ge/ru/pr/rent/details/" hrefLang="ru" rel="alternate"/><link href="https://www.myhome.ge/ka/pr/rent/details/" hrefLang="x-default" rel="alternate"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/38a4d92f66c45b9c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/38a4d92f66c45b9c.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://port80ge.adocean.pl/files/js/ado.js" defer="" data-nscript="beforeInteractive"></script><script defer="" src="/_next/static/chunks/1526.e9c880740fd6d615.js"></script><script src="/_next/static/chunks/webpack-39b86421094efcca.js" defer=""></script><script src="/_next/static/chunks/framework-678610de762d4770.js" defer=""></script><script src="/_next/static/chunks/main-fdddd21e91719d58.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f9f8a85553dabcee.js" defer=""></script><script src="/_next/static/chunks/8353-7d48799636b1f735.js" defer=""></script><script src="/_next/static/chunks/9089-89f4ca0d670805b4.js" defer=""></script><script src="/_next/static/chunks/pages/pr/%5BproductId%5D/%5B...slug%5D-ef372a8586bfecf8.js" defer=""></script><script src="/_next/static/_rxrGf9GwKBOrS12T4QTY/_buildManifest.js" defer=""></script><script src="/_next/static/_rxrGf9GwKBOrS12T4QTY/_ssgManifest.js" defer=""></script></head><script defer="" type="text/javascript">
    window.LiveCaller = {};
    (function(w,t,c,p,s,e,l,k){
      p=new Promise(function(r){w[c]={client:function(){return p}};
      l=document.createElement('div');l.setAttribute("id", "live-caller-widget");
      s=document.createElement(t);s.async=1;s.setAttribute("data-livecaller", 'script');
      k=document.body || document.documentElement;k.insertBefore(l, k.firstChild);
      l.setAttribute("data-livecaller", 'mount-el');s.src='https://cdn.livecaller.io/js/app.js';
      e=document.getElementsByTagName(t)[0];e ? e.parentNode.insertBefore(s,e) : k.insertBefore(s, l.nextSibling);
      s.onload=function(){r(w[c]);};});return p;
    })(window,'script','LiveCaller').then(function(){
      try{
        LiveCaller.config.merge({"widget":{"id":"66a945de-eb12-47af-8f12-aaa1ac90d6ee"},"app":{"locale": 'ka'
        }});
        LiveCaller.liftOff();
        LiveChat.init();
      } catch(e) {}
    });</script><body class="body-font font-tbcx"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5QNDDWL" style="display:none;visibility:hidden" width="0"></iframe></noscript><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #26B571;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #26B571, 0 0 5px #26B571;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #26B571;
      border-left-color: #26B571;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="overflow-hidden rounded-[10px] flex md:hidden justify-center w-full"></div><div class="w-100 overflow-hidden rounded-[10px] flex justify-center" id="header_banner"></div><header class="sticky left-0 top-0 z-[45] w-full bg-white shadow-headerMd"><div class="container"><div class="flex justify-between py-4"><a id="header-logo-icon" href="/"><svg fill="none" height="40" viewBox="0 0 138 40" width="138"><g clip-path="url(#clip0_5835_18081)"><path d="M118.86 0.777649H19.3198C8.81981 0.777649 0.299805 9.22813 0.299805 19.6425V20.7137C0.299805 31.128 8.81981 39.5785 19.3198 39.5785H118.8C129.3 39.5785 137.82 31.128 137.82 20.7137V19.6425C137.88 9.22813 129.36 0.777649 118.86 0.777649Z" fill="#26B571"></path><path d="M101.46 20.5937C101.46 28.6276 94.8599 35.1738 86.6999 35.1738H20.0998C11.9998 35.1738 5.33984 28.6276 5.33984 20.5937V19.7606C5.33984 11.7267 11.9398 5.18048 20.0998 5.18048H86.6399C94.7399 5.18048 101.4 11.7267 101.4 19.7606V20.5937H101.46Z" fill="white"></path><path d="M109.44 23.0355C109.44 23.9282 108.66 24.7018 107.76 24.7018C106.8 24.7018 106.08 23.9282 106.08 23.0355C106.08 22.1428 106.8 21.3692 107.76 21.3692C108.66 21.3692 109.44 22.1428 109.44 23.0355Z" fill="white"></path><path d="M119.22 15.4181C118.62 15.5372 117.9 15.6562 116.88 15.6562C118.14 16.1918 118.74 16.906 118.74 18.1557C118.74 20.06 117.18 21.3692 114.66 21.3692C114.24 21.3692 113.88 21.3692 113.52 21.2502C113.28 21.3692 113.16 21.6072 113.16 21.7858C113.16 22.0833 113.28 22.3809 114.24 22.3809H115.74C118.02 22.3809 119.46 23.5711 119.46 25.1779C119.46 27.2012 117.66 28.3914 114.3 28.3914C111 28.3914 109.86 27.4393 109.68 25.8325C109.62 25.5349 109.92 25.297 110.22 25.297H111.84C112.08 25.297 112.26 25.4159 112.32 25.654C112.44 26.2491 112.98 26.4872 114.42 26.4872C116.16 26.4872 116.52 26.011 116.52 25.4159C116.52 24.8208 116.16 24.4637 115.14 24.4637H113.7C111.54 24.4637 110.7 23.5711 110.7 22.5594C110.7 21.8453 111.18 21.1312 111.84 20.7146C110.58 20.06 110.1 19.2268 110.1 17.9176C110.1 15.7157 111.84 14.347 114.42 14.347C116.28 14.4065 117.48 13.99 118.5 13.3949C118.74 13.2758 119.1 13.3949 119.22 13.6924L119.58 14.7635C119.7 15.0611 119.52 15.3586 119.22 15.4181ZM113.04 17.9176C113.04 18.9888 113.64 19.5839 114.54 19.5839C115.5 19.5839 115.98 18.9888 115.98 17.9176C115.98 16.8464 115.5 16.3108 114.54 16.3108C113.64 16.2513 113.04 16.9059 113.04 17.9176Z" fill="white"></path><path d="M129.06 20.4175H123C123.18 22.1433 124.02 22.6194 125.22 22.6194C125.88 22.6194 126.48 22.4408 127.14 22.0243C127.38 21.8457 127.68 21.9648 127.8 22.1433L128.4 22.9764C128.58 23.2145 128.52 23.512 128.28 23.6906C127.38 24.2857 126.24 24.7617 124.86 24.7617C121.62 24.7617 119.94 22.6789 119.94 19.6438C119.94 16.7278 121.56 14.4069 124.5 14.4069C127.32 14.4069 129 16.2517 129 19.4058C129.06 19.6438 129.06 20.1199 129.06 20.4175ZM126.24 18.5131C126.18 17.2039 125.82 16.2517 124.62 16.2517C123.66 16.2517 123.06 16.8469 122.94 18.6322H126.18V18.5131H126.24Z" fill="white"></path><path d="M29.0402 17.6777V24.938C29.0402 25.2355 28.8002 25.4736 28.5002 25.4736H26.3402C26.0402 25.4736 25.8002 25.2355 25.8002 24.938V18.2133C25.8002 17.0826 25.4402 16.785 24.9002 16.785C24.2402 16.785 23.7602 17.3206 23.2802 18.1538V24.8784C23.2802 25.176 23.0402 25.414 22.7402 25.414H20.5202C20.2802 25.414 20.0402 25.176 20.0402 24.8784V18.2133C20.0402 17.0826 19.6202 16.785 19.0802 16.785C18.4202 16.785 17.9402 17.3206 17.4602 18.1538V24.8784C17.4602 25.176 17.2202 25.414 16.9802 25.414H14.7602C14.5202 25.414 14.2202 25.176 14.2202 24.8784V15.2973C14.2202 14.9997 14.4602 14.7617 14.7602 14.7617H16.6202C16.8602 14.7617 17.0402 14.9402 17.1002 15.1782L17.2802 16.0114C18.1202 14.9402 19.0802 14.4046 20.4002 14.4046C21.6002 14.4046 22.5002 14.9997 22.9202 16.0709C23.7602 14.9402 24.7802 14.4046 26.1002 14.4046C27.9002 14.4641 29.0402 15.6543 29.0402 17.6777Z" fill="#414042"></path><path d="M80.5202 17.6777V24.938C80.5202 25.2355 80.2802 25.4736 79.9802 25.4736H77.8202C77.5202 25.